<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PochtaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TestTech">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PASSWORD" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="LOGIN" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AvtorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TestTech" EntityType="Self.TestTech" />
  </EntityContainer>
</Schema>