<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PochtaModelContainer" CdmEntityContainer="AvtorEntities">
    <EntitySetMapping Name="TestTech">
      <EntityTypeMapping TypeName="PochtaModel.TestTech">
        <MappingFragment StoreEntitySet="TestTech">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>